{
  "name": "ec2-server",
  "version": "1.0.0",
  "description": "MHM13 EC2 Server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "Mubashir Hassan",
  "license": "ISC"
}
